<!DOCTYPE html>
<html>

<head>
	<title>Hej</title>
	<style>
		body {
			background-color: black;
			color: white;
		}

		h1 {
			border: 2px solid red;
			border-radius: 10px;
			padding: 10px;
		}

		footer {
			display: flex;
			justify-content: space-around;
			background-color: darkslategray;
			color: red;
			padding: 10px;
			border-radius: 10px 10px 0 0;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<div id="top" style="display:flex;justify-content:center;flex-direction:column;width:100%;align-items:center;">
		<h1>
			Another page? :O
		</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ullam odit itaque sit eligendi officiis
			obcaecati qui exercitationem veniam dolor voluptas sed error eaque corporis quam, accusantium eos deleniti
			temporibus.</p>
	</div>
	<footer>
		<a href="#top"> Back to the top </a>
		<a href="h.html"> Home </a>
	</footer>
</body>

</html>